{
  "name": "@oceanity/firebot-helpers",
  "version": "1.1.7",
  "description": "Helper functions for my Firebot Scripts",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "del-cli --force ./dist && tsc && ts-node ./scripts/copyBuild.ts",
    "test": "jest",
    "pack": "cd dist && npm pack",
    "deploy": "cd dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oceanity/firebot-helpers.git"
  },
  "keywords": [
    "firebot"
  ],
  "author": "oceanity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oceanity/firebot-helpers/issues"
  },
  "homepage": "https://github.com/Oceanity/firebot-helpers#readme",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "github:crowbartools/firebot-custom-scripts-types",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "fs-extra": "^11.3.1",
    "fuse.js": "^7.1.0",
    "node-json-db": "^2.3.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
